# EPAPI

./: EPAPI.csproj  EPAPI.http  EPAPI.sln  LICENSE.txt  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
.github/: FUNDING.yml
Controllers/: AuthController.cs  CustomerShipment.cs  WeatherForecastController.cs
Controllers/CustomerShipment/: CustomerShipments.cs
Controllers/InventoryTransfer/: InventoryTransferController.cs
Controllers/IssueMaterial/: IssueMtlController.cs
Controllers/Purchase/: PurchaseOrderController.cs  RequisitionController.cs
Controllers/ReceiptEntry/: ReceiptEntryController.cs
Controllers/Receiving/: JobReceiptController.cs
Controllers/TimeEntry/: TimeEntryController.cs
Properties/: launchSettings.json
Repository/: EpicorRest.cs  Mail.cs  Parameter.cs  ShipmentRepositories.cs  ShipmentRepository.cs  TimeEntry.cs  User.cs
Repository/InventoryTransfer/: InventoryTransfer.cs
Repository/IssueMtl/: IssueMtl.cs  IssueMtlRepository.cs
Repository/JobReceipt/: JobReceiptInventory.cs
Repository/Purchase/: PurchaseOrder.cs  RequisitionEntry.cs
Repository/ReceiptEntry/: RcvHead.cs
